# Blender MTL File: 'Артем web fin.blend'
# Material Count: 6

newmtl Material.000
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-04back.png
map_d Toys_information-04back.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-05back.png
map_d Toys_information-05back.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-02back.png
map_d Toys_information-02back.png

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-06back.png
map_d Toys_information-06back.png

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-03back.png
map_d Toys_information-03back.png

newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.876812
illum 2
map_Kd Toys_information-01back.png
map_d Toys_information-01back.png
